# Copyright 2020-2021 Michael Pozhidaev <msp@luwrain.org>
# The LUWRAIN Project, Licensed under the Apache License, Version 2.0

THIS="${0##*/}"

BASE_URL='https://books.luwrain.org/v1'
PROFILE_DIR=~/.lwr-books
ACCESS_TOKEN_FILE=$PROFILE_DIR/atoken
RC_FILE=$PROFILE_DIR/rc

if [ -e "$PROFILE_DIR" ] && ! [ -d "$PROFILE_DIR" ]; then
    echo "$THIS: $PROFILE_DIR exists and is not a directory" >&2
    exit 1
fi

if ! [ -e "$PROFILE_DIR" ]; then
    mkdir -p "$PROFILE_DIR"
fi

if [ -f "$ACCESS_TOKEN_FILE" ] && [ -r "$ACCESS_TOKEN_FILE" ]; then
    ATOKEN="$(cat "$ACCESS_TOKEN_FILE")"
fi

if [ -f "$RC_FILE" ] && [ -r "$RC_FILE" ]; then
    . "$RC_FILE"
fi

check_atoken()
{
    if [ -z "$ATOKEN" ]; then
        echo "$THIS: No saved access token, please run lwr-books-user-access-token and try again" >&2
        exit 1
    fi
}
